stages:
    - build

cache:
    paths:
        -   .m2/repository
    key: "$CI_JOB_NAME"

build_job:
    stage: build
    script:
        -   ./mvnw compile
            -Dhttps.protocols=TLSv1.2
            -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
            -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN
            -Dorg.slf4j.simpleLogger.showDateTime=true
            -Djava.awt.headless=true
            --batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true 
    image: openjdk:8-alpine
